<html>

  <title>NOPE - A Gray Elefant Token</title>
  <link rel="icon"  href="favicon.png" />
  <style>
    body {
    background-color: gray;
    font-size:28px;
    font-family:monospace;
    }
    h1 {
    margin-bottom:2px;
    }
    .white {
    color:white;
    }
    .gray {
    color: lightgray;
    }
    .nope {
    width: 104px;
    }
    h1 {
    margin-bottom:0px;
    margin-top:0px;
    }
  </style>
  <body>
    <center>
    <img src="icon.svg"/>
    <br/>
    <small> Gray Elefant </small>
    <br/>
    <br/>
    <img class="nope" src="nope104.png"/>
    <br/>
    <small><a href="https://etherscan.io/address/0x6662A06B8682dA881422a05D931CcDe5f7275777">0x6662A06B8682dA881422a05D931CcDe5f7275777</a></small>
    <br/>
    <br/>

    <p>
      <u>Rules</u> </br>
      1. Whenever block height is between 666 and 777 </br><span class="white">NOPE</span> transactions will be rejected.
    </p>

    </br>
    </br>

      PAYBACK token has been launched.
      <br/>
    </br>
      <a href="https://grayelefant.gitlab.io/payback/"><img class="icon" src="payback60.png"/></a>
    </br>
    </br>
    </br>
    </br>

    <p>
      <a href="https://twitter.com/Supernone4/">Twitter</a>
      <a href="https://t.me/joinchat/R-dWhRiKlPwLWztn1UUv9A">Telegram</a>
      <a href="https://discord.gg/7rysJ5jjba">Discord</a>
    </p>
    <p> <small>
      Gray Elefant collective proudly presents - an education series of tokens. </br>
      The landscape of tokenomics is muddled. </br>
      We are here to be a burst of knowledge. </br>
      We are not legion. Do not expect us.    </br>
      </small>
    </p>
    <img src="icon.svg"/>
    </center>
  </body>
</html>
